<html>
    <head>
        
        <title>
            Facebook - Log in
        </title>
       <style type="text/css">
       
       * {
       margin: 0;
       padding: 0;
       justify-content: center;    
       align-items: center;
       text-align: center;
       }
       
       body {
       
       background-color: rgb(236, 236, 236);
       width:100%;
       }
       #diff1 {
       text-align:center;
       font-size:20px;
       
       }
       #face {
       font-family: 'Poppins', sans-serif;
       font-size: 64px;
       margin: 0;
       padding: 0;
       text-align: cente;
       color: #1877f2;
       }
       p {
       font-size: 30px;
       font-family: helvetica;
       margin-left: 0;
       }
       #second {
       width: 397px;
       right:130px;
       height: 499px;
       padding-top: 16px;
       margin-top: 160px;
       margin-left: 10px;
       background-color: white;
       border-radius: 10px;
       padding: 10px;
       box-shadow: 2px 2px 20px -12px black;
       
       }
       #input1{
       margin-top: 15px;
       }
       input {
       padding: 20px;
       width: 350px;
       border-radius: 10px;
       margin-bottom: 10px;
       border: 2px solid rgb(218, 218, 218);
       }
       
       #loginbut {
       padding: 20px;
       background-color: #1877f2;
       width: 390px;
       border-radius: 10px;
       margin-top: 5px;
       margin-bottom: 20px;
       height: 65px;
       color: white;
       font-family: sans-serif;
       font-size: 24px;
       font-weight: bold;
       border: white;
       cursor: pointer;
       }
       #loginbut:hover {
       background-color: #0150b8;
       }
       #forgot {
       color: blue;
       margin-top: 60px;
       text-decoration: none;
       font-family: sans-serif;
       padding: 40px 0 0 0;
       }
       #forgot:hover {
       text-decoration-line: underline;
       }
       #create {
       padding: 20px;
       background-color: #42b72a;
       width: 230px;
       border-radius: 10px;
       height: 55px;
       font-family: sans-serif;
       font-size: 19px;
       font-weight: bold;
       border: white;
       }
       #create:hover {
       background-color: #2e8b1b;
       cursor: pointer;
       }
       #creato {
       text-decoration: none;
       color: white;
       }
       </style>
    </head>
    <body>
        <div id="dad">
            <div id="second"><br>
            <p id="face">
            facebook
            </p><br>
            <p id="diff1">
            Facebook helps you connect and share 
            <br>with the people in your life.
            </p>
                <input id="input1" type="text" placeholder="Email address or phone number"required>
                <input type="password" placeholder="Password" required>
                <button id="loginbut" onclick="document.location='www.facebook.com/'" type="submit">
                    Log in
                </button>
                <span><a id="forgot" href="#">Forgotten password?</a></span>
                <br><br>
                <hr>
                <br>
                <button id="create"><a id="creato" href="#">Create New Account</a></button>
            </div>
        </div>    
    </body>
    </html>
